# 2019-09-otus-java-belov

./: Conclusions.md  README.md  pom.xml
hw01-maven/: pom.xml
hw04_logging/: pom.xml
hw04_logging/src/main/java/ru/otus/hw04/: LogMain.java
hw04_logging/src/main/java/ru/otus/hw04/aop/: LogAgent.java  LogClassFileTransformer.java
hw04_logging/src/main/java/ru/otus/hw04/aop/visitor/: LogClassVisitor.java  LogMethodVisitor.java
hw04_logging/src/main/java/ru/otus/hw04/logged/: Log.java  LoggedObject.java  StubObject.java
hw08_json_writer/: pom.xml
hw08_json_writer/src/main/java/ru/otus/hw08/: JsonWriterMain.java
hw08_json_writer/src/main/java/ru/otus/hw08/example/: Example.java  Examples.java  OnlyTransients.java
hw08_json_writer/src/main/java/ru/otus/hw08/json_writer/: ArrayJsonWriter.java  BaseJsonWriter.java  CollectionJsonWriter.java  JsonWriter.java  JsonWriterFactory.java  MyJsonWriter.java  NullJsonWriter.java  ObjectJsonWriter.java  PrimitiveTypeJsonWriter.java  StringOrCharJsonWriter.java
hw08_json_writer/src/test/java/: JsonWriterTest.java
hw09_orm/: pom.xml
hw09_orm/src/main/java/ru/otus/hw09/: JdbcTemplateMain.java
hw09_orm/src/main/java/ru/otus/hw09/api/model/: Account.java  Id.java  User.java
hw09_orm/src/main/java/ru/otus/hw09/api/sessionmanager/: DatabaseSession.java  SessionManagerException.java
hw09_orm/src/main/java/ru/otus/hw09/jdbc/executor/: DbExecutor.java  OrmDbExecutor.java
hw09_orm/src/main/java/ru/otus/hw09/jdbc/mapper/: SqlTypeMapper.java  SqlTypeMappingException.java
hw09_orm/src/main/java/ru/otus/hw09/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09_orm/src/main/java/ru/otus/hw09/jdbc/template/: JdbcTemplate.java  OrmJdbcTemplate.java
hw09_orm/src/test/java/jdbc/template/: JdbcTemplateTest.java
hw11_cache_engine/: pom.xml
hw11_cache_engine/src/main/java/ru/otus/hw11/: CacheMain.java
hw11_cache_engine/src/main/java/ru/otus/hw11/db/: CachedUserDbService.java
hw11_cache_engine/src/test/java/ru/otus/hw11/cache/: MyCacheTest.java
hw15_messaging_system/: pom.xml
hw15_messaging_system/src/main/java/ru/otus/hw15/: Config.java  Main.java
hw15_messaging_system/src/main/java/ru/otus/hw15/cache/: Cache.java  CacheEventListener.java  MyCache.java
hw15_messaging_system/src/main/java/ru/otus/hw15/common/: Serializer.java
hw15_messaging_system/src/main/java/ru/otus/hw15/config/: DbConfig.java  FrontendConfig.java  MessageSystemConfig.java
hw15_messaging_system/src/main/java/ru/otus/hw15/controllers/: AdminController.java  HomeController.java
hw15_messaging_system/src/main/java/ru/otus/hw15/domain/: User.java  UserRole.java
hw15_messaging_system/src/main/java/ru/otus/hw15/messagesystem/: MessageSystem.java  MessageSystemImpl.java  MessageType.java
hw15_messaging_system/src/main/java/ru/otus/hw15/messagesystem/client/: FrontendClient.java  MsClient.java  MsClientImpl.java  UserClient.java
hw15_messaging_system/src/main/java/ru/otus/hw15/messagesystem/handler/: MessageHandler.java  UserDataRequestHandler.java
hw15_messaging_system/src/main/java/ru/otus/hw15/messagesystem/handler/front/: FrontendService.java  FrontendServiceImpl.java
hw15_messaging_system/src/main/java/ru/otus/hw15/repository/: HibernateUserRepository.java  UserRepository.java
hw15_messaging_system/src/main/java/ru/otus/hw15/service/hash/: HashService.java  HashingService.java
hw15_messaging_system/src/main/java/ru/otus/hw15/service/user/: CachedUserService.java  CommonUserService.java  UserService.java
hw15_messaging_system/src/main/java/ru/otus/hw15/sessionmanager/: SessionManager.java  SessionManagerException.java
hw15_messaging_system/src/main/java/ru/otus/hw15/sessionmanager/hibernate/: HibernateDatabaseSession.java  HibernateSessionManager.java
hw15_messaging_system/src/main/resources/: application.properties  data.sql
hw15_messaging_system/src/main/resources/static/: common.css
hw15_messaging_system/src/main/resources/templates/: admin.html  client.html  index.html
hw16_message_server/: pom.xml
hw16_message_server/hw16_db_service/: pom.xml
hw16_message_server/hw16_db_service/src/main/java/ru/otus/hw16/db_service/: DbServiceMain.java
hw16_message_server/hw16_db_service/src/main/java/ru/otus/hw16/db_service/cache/: Cache.java  CacheEventListener.java  MyCache.java
hw16_message_server/hw16_db_service/src/main/java/ru/otus/hw16/db_service/config/: AppConfig.java  DbConfig.java
hw16_message_server/hw16_db_service/src/main/java/ru/otus/hw16/db_service/repository/: HibernateUserRepository.java  UserRepository.java
hw16_message_server/hw16_db_service/src/main/java/ru/otus/hw16/db_service/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16_message_server/hw16_db_service/src/main/resources/: application.properties  schema.sql
hw16_message_server/hw16_frontend_client/: pom.xml
hw16_message_server/hw16_frontend_client/src/main/java/ru/otus/hw16/frontend_client/: Client.java  Config.java  FrontendMain.java  Main.java
hw16_message_server/hw16_frontend_client/src/main/java/ru/otus/hw16/frontend_client/common/: Message.java  ProtocolMessage.java  Serializer.java  UserRole.java
hw16_message_server/hw16_frontend_client/src/main/java/ru/otus/hw16/frontend_client/config/: Config.java
hw16_message_server/hw16_frontend_client/src/main/java/ru/otus/hw16/frontend_client/controllers/: AdminController.java  HomeController.java
hw16_message_server/hw16_frontend_client/src/main/resources/: application.properties
hw16_message_server/hw16_frontend_client/src/main/resources/static/: admin.js
hw16_message_server/hw16_frontend_client/src/main/resources/templates/: admin.html  login_fail.html
hw16_message_server/hw16_lib/: pom.xml
hw16_message_server/hw16_message_system/: pom.xml
hw16_message_server/hw16_message_system/src/main/resources/: application.properties
hw16_message_server/src/main/java/ru/otus/hw16/domain/: User.java  UserRole.java
hw16_message_server/src/main/java/ru/otus/hw16/server/: ClientHandler.java  Server.java
(+197 files in other folders)
